<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_kategori"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Kategori"/>

        <item
            android:id="@+id/menu_kategori_makanan"
            android:title="Makanan"/>

        <item
            android:id="@+id/menu_kategori_minuman"
            android:title="Minuman"/>

        <item
            android:id="@+id/menu_kategori_toko"
            android:title="Toko/Apotek"/>

        <item
            android:id="@+id/menu_kategori_jasa"
            android:title="Jasa/lainnya"/>

    </group>

    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/masuk"
        android:visible="true"/>

    <item
        android:id="@+id/menu_daftar"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="@string/daftar"
        android:visible="true"/>

    <item
        android:id="@+id/menu_daftar_umkm"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Pendaftaran UMKM"
        android:visible="false"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        android:visible="false"/>
</menu>