<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DaftarEditUMKMActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".Activity.DaftarEditUMKMActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="Nama UMKM:"/>

            <EditText
                android:id="@+id/input_nama_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/text_hint_input_pengelola_umkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="Nama pengelola UMKM:"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/input_pengelola_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="Deskripsi UMKM:"/>

            <EditText
                android:id="@+id/input_deskripsi_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine"
                android:maxLines="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text="Kontak untuk UMKM:"/>

            <EditText
                android:id="@+id/input_kontak_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="No. telp/WA atau sosmed (cth: IG:@instagram)"/>

            <ImageView
                android:id="@+id/preview_gambar_umkm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"
                android:background="@drawable/border_foto"/>

            <Button
                android:id="@+id/button_pilih_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="Pilih gambar"/>


            <TextView
                android:id="@+id/checkbox_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:text="Kategori UMKM:"/>

            <RadioGroup
                android:id="@+id/radiogroup_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <RadioButton
                    android:id="@+id/radio_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan"/>

                <RadioButton
                    android:id="@+id/radio_minuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minuman"/>

                <RadioButton
                    android:id="@+id/radio_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko/Apotek"/>

                <RadioButton
                    android:id="@+id/radio_jasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasa/Lainnya"/>

            </RadioGroup>

            <Button
                android:id="@+id/button_daftar_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/daftar"/>

            <Button
                android:id="@+id/button_hapus_umkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#ff0000"
                android:text="@string/hapus"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>