<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/foto_ulasan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_foto_umkm"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/penulis_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/penulis_ulasan"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/referral_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referral"
            android:textSize="10sp"/>

        <RatingBar
            android:id="@+id/rating_ulasan"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stepSize="1"
            android:rating="3"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/isi_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_nama_umkm"
            android:text="@string/isi_ulasan"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>